apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: exlytics-rate-limit
  namespace: exlytics
spec:
  rateLimit:
    period: 1m
    average: 90
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: exlytics
  namespace: exlytics
spec:
  parentRefs:
    - name: traefik-gateway
      namespace: kube-system
  hostnames:
    - exlytics.corybuecker.com
  rules:
    - backendRefs:
      - name: exlytics
        namespace: exlytics
        port: 8000
      filters:
        - type: ExtensionRef
          extensionRef:
            group: traefik.io
            kind: Middleware
            name: exlytics-rate-limit