name: Integration
on:
  push:
    branches:
      - integration

env:
  CLOUDSDK_COMPUTE_REGION: us-central1
  CLOUDSDK_COMPUTE_ZONE: us-central1-c

jobs:
  merge_check:
    name: Merge

    runs-on: ubuntu-latest

    needs: [data, collector, dashboard]

    steps:
      - run: echo 'Ok to merge'

  data:
    name: Data

    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: apps/data

    steps:
      - name: Setup Elixir
        uses: actions/setup-elixir@master
        with:
          otp-version: 22.3.2
          elixir-version: 1.10.3

      - name: Checkout
        uses: actions/checkout@master

      - name: Download dependencies
        run: mix deps.get

      - name: Check outdated packages
        run: mix hex.outdated

      - name: Lint
        run: mix credo

  collector:
    name: Collector

    runs-on: ubuntu-latest

    needs: data

    defaults:
      run:
        working-directory: apps/collector

    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Setup Elixir
        uses: actions/setup-elixir@master
        with:
          otp-version: 22.3.2
          elixir-version: 1.10.3

      - name: Install GCP
        uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          version: "292.0.0"
          service_account_key: ${{ secrets.SERVICE_ACCOUNT_KEY }}
          project_id: ${{ secrets.CLOUDSDK_CORE_PROJECT }}
          service_account_email: ${{ secrets.SERVICE_ACCOUNT_EMAIL }}
          export_default_credentials: true

      - name: Configure Docker
        run: gcloud --quiet auth configure-docker

      - name: Download dependencies
        run: mix deps.get

      - name: Check outdated packages
        run: mix hex.outdated

      - name: Lint
        run: mix credo

      - name: Build release
        run: MIX_ENV=integration mix release

      - name: Create image
        run: docker build --build-arg release=_build/integration/rel/collector -t ${{ secrets.IMAGE_TAG }}:collector-integration-${{ github.sha }} .

      - name: Push image
        run: docker push ${{ secrets.IMAGE_TAG }}:collector-integration-${{ github.sha }}

      - name: Configure kubectl
        run: gcloud container clusters get-credentials ${{ secrets.CLUSTER_NAME }}

      - name: Deploy
        run: kubectl --namespace integration set image --record deployment/exlytics-collector exlytics-collector=${{ secrets.IMAGE_TAG }}:collector-integration-${{ github.sha }}

  dashboard:
    name: Dashboard

    runs-on: ubuntu-latest

    env:
      SECRET_KEY_BASE: github
      LIVE_VIEW_SIGNING_SALT: github

    needs: data

    defaults:
      run:
        working-directory: apps/dashboard

    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Setup Elixir
        uses: actions/setup-elixir@master
        with:
          otp-version: 22.3.2
          elixir-version: 1.10.3

      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: "14"

      - name: Install GCP
        uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          version: "292.0.0"
          service_account_key: ${{ secrets.SERVICE_ACCOUNT_KEY }}
          project_id: ${{ secrets.CLOUDSDK_CORE_PROJECT }}
          service_account_email: ${{ secrets.SERVICE_ACCOUNT_EMAIL }}
          export_default_credentials: true

      - name: Configure Docker
        run: gcloud --quiet auth configure-docker

      - name: Download dependencies
        run: mix deps.get

      - name: Check outdated packages
        run: mix hex.outdated

      - name: Lint
        run: mix credo

      - name: Create assets
        run: |-
          npm install --prefix ./assets
          npm run deploy --prefix ./assets

      - name: Build release
        run: MIX_ENV=integration mix release

      - name: Create image
        run: docker build --build-arg release=_build/integration/rel/dashboard -t ${{ secrets.IMAGE_TAG }}:dashboard-integration-${{ github.sha }} .

      - name: Push image
        run: docker push ${{ secrets.IMAGE_TAG }}:dashboard-integration-${{ github.sha }}

      - name: Configure kubectl
        run: gcloud container clusters get-credentials ${{ secrets.CLUSTER_NAME }}

      - name: Deploy
        run: kubectl --namespace integration set image --record deployment/exlytics-dashboard exlytics-dashboard=${{ secrets.IMAGE_TAG }}:dashboard-integration-${{ github.sha }}
