name: Integration
on:
  push:
    branches-ignore:
      - master
  pull_request:
    branches-ignore:
      - master

env:
  CLOUDSDK_COMPUTE_REGION: us-central1
  CLOUDSDK_COMPUTE_ZONE: us-central1-c

jobs:
  merge_check:
    name: Merge

    runs-on: ubuntu-latest

    needs: [dependencies, deploy]

    steps:
      - run: echo 'Ok to merge'

  dependencies:
    name: Dependencies and linting

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Setup Elixir
        uses: actions/setup-elixir@master
        with:
          otp-version: 22.3.2
          elixir-version: 1.10.3

      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: "14"

      - name: Collector
        run: |
          mix deps.get
          mix hex.outdated
          mix credo

  deploy:
    name: Deploy

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Setup Elixir
        uses: actions/setup-elixir@master
        with:
          otp-version: 22.3.2
          elixir-version: 1.10.3

      - name: Install GCP
        uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          version: "292.0.0"
          service_account_key: ${{ secrets.SERVICE_ACCOUNT_KEY }}
          project_id: ${{ secrets.CLOUDSDK_CORE_PROJECT }}
          service_account_email: ${{ secrets.SERVICE_ACCOUNT_EMAIL }}
          export_default_credentials: true

      - name: Configure Docker
        run: gcloud --quiet auth configure-docker

      - name: Download dependencies
        run: mix deps.get

      - name: Build release
        run: MIX_ENV=integration mix release

      - name: Create image
        run: docker build --build-arg release=_build/integration/rel/exlytics -t ${{ secrets.IMAGE_TAG }}:integration-${{ github.sha }} .

      - name: Push image
        run: docker push ${{ secrets.IMAGE_TAG }}:integration-${{ github.sha }}

      - name: Configure kubectl
        run: gcloud container clusters get-credentials ${{ secrets.CLUSTER_NAME }}

      - name: Deploy
        run: kubectl --namespace integration set image --record deployment/exlytics exlytics=${{ secrets.IMAGE_TAG }}:integration-${{ github.sha }}
