name: Integration
on:
  push:
    branches:
      - integration

env:
  CLOUDSDK_COMPUTE_REGION: us-central1
  CLOUDSDK_COMPUTE_ZONE: us-central1-c

jobs:
  data-backend:
    name: Data backend

    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: apps/data

    steps:
      - name: Setup Elixir
        uses: actions/setup-elixir@master
        with:
          otp-version: 22.3.2
          elixir-version: 1.10.3

      - name: Checkout
        uses: actions/checkout@master

      - name: Backend dependency caching
        uses: actions/cache@master
        with:
          path: apps/data/deps
          key: data-mix-v2-${{ hashFiles(format('{0}{1}', github.workspace, '/apps/data/mix.lock')) }}

      - name: Download backend dependencies
        run: mix deps.get

      - name: Check outdated packages
        run: mix hex.outdated

      - name: Lint
        run: mix credo

  collector-backend:
    name: Collector backend

    runs-on: ubuntu-latest

    needs: data-backend

    defaults:
      run:
        working-directory: apps/collector

    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Backend dependency caching
        uses: actions/cache@master
        with:
          path: apps/collector/deps
          key: collector-mix-v2-${{ hashFiles(format('{0}{1}', github.workspace, '/apps/collector/mix.lock')) }}

      - name: Setup Elixir
        uses: actions/setup-elixir@master
        with:
          otp-version: 22.3.2
          elixir-version: 1.10.3

      - name: Install GCP
        uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          version: "292.0.0"
          service_account_key: ${{ secrets.SERVICE_ACCOUNT_KEY }}
          project_id: ${{ secrets.CLOUDSDK_CORE_PROJECT }}
          service_account_email: ${{ secrets.SERVICE_ACCOUNT_EMAIL }}
          export_default_credentials: true

      - name: Configure Docker
        run: gcloud --quiet auth configure-docker

      - name: Download backend dependencies
        run: mix deps.get

      - name: Check outdated packages
        run: mix hex.outdated

      - name: Lint
        run: mix credo

      - name: Build release
        run: MIX_ENV=integration mix release

      - name: Create image
        run: docker build --build-arg release=_build/integration/rel/collector -t ${{ secrets.IMAGE_TAG }}:integration-${{ github.sha }} .

      - name: Push image
        run: docker push ${{ secrets.IMAGE_TAG }}:integration-${{ github.sha }}

      - name: Configure kubectl
        run: gcloud container clusters get-credentials ${{ secrets.CLUSTER_NAME }}

      - name: Deploy
        run: kubectl --namespace integration set image --record deployment/exlytics-collector exlytics-collector=${{ secrets.IMAGE_TAG }}:integration-${{ github.sha }}
